## Interface: 100105
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Countpack HotS|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Звуки отсчёта из HotS|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS
## Version: @project-version@
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPHotS
## X-Curse-Project-ID: 267646
## X-Wago-ID: XrNkewKa

CountLoadList.lua
